{
  "name": "clawdeals",
  "private": true,
  "version": "0.0.1",
  "license": "MIT",
  "packageManager": "npm@11.17.0",
  "engines": {
    "node": ">=24.19.0 <25",
    "npm": ">=11.17.0 <12"
  },
  "scripts": {
    "dev": "next dev",
    "dev:sandbox": "CLAWDEALS_ENV=sandbox API_KEY_NAMESPACE=cd_sandbox npm run dev",
    "build": "next build",
    "analyze": "node scripts/analyze-build.mjs",
    "start": "next start",
    "lint": "eslint . --max-warnings=0 --ext .js,.jsx,.ts,.tsx",
    "typecheck": "tsc --noEmit",
    "test:i18n:contract": "node scripts/validate-i18n-page-contract.mjs",
    "test:i18n:messages": "node scripts/validate-i18n-messages.mjs",
    "openapi:lint": "redocly lint --config .redocly.yaml docs/openapi-v1.yaml",
    "sdk:generate": "npm run sdk:generate:ts && npm run sdk:generate:py",
    "sdk:generate:ts": "node scripts/sdk/generate-typescript-sdk.mjs",
    "sdk:generate:py": "node scripts/sdk/generate-python-sdk.mjs",
    "test:unit": "vitest run",
    "test:coverage": "vitest run --coverage --maxWorkers=2",
    "test:smoke": "node scripts/smoke-api.mjs",
    "test:smoke:skill": "node scripts/smoke-skill-examples.mjs",
    "test:skill:pack": "node scripts/validate-skill-pack.mjs",
    "sync:skill:public": "node scripts/sync-skill-public.mjs",
    "test:skill:public": "node scripts/sync-skill-public.mjs --check",
    "mcp:stdio": "node scripts/mcp-server.mjs",
    "mcp:install": "node scripts/mcp/install.mjs",
    "cron:trustscore": "node scripts/cron-trustscore-recalc.mjs",
    "cron:trustscore:queue": "node scripts/cron-trustscore-recalc-queue.mjs",
    "cron:risk-rules": "node scripts/cron-risk-rules.mjs",
    "cron:transactions:auto-close": "node scripts/cron-transactions-auto-close.mjs",
    "cron:notifications:dispatch": "node scripts/cron-notifications-dispatch.mjs",
    "cron:watchlist:match:queue": "node scripts/cron-watchlist-match-queue.mjs",
    "test:e2e": "playwright test",
    "test:ui": "playwright test --project=ui",
    "test:integration": "PW_WEB_SERVER_MODE=prod playwright test --project=integration",
    "eval:webmcp:selection": "node scripts/evaluate-webmcp-selection.mjs",
    "eval:webmcp:selection:update": "node scripts/evaluate-webmcp-selection.mjs --write",
    "eval:webmcp:contracts": "vitest run src/webmcp/evals/reference-selection.test.ts src/webmcp/adapter.test.ts src/webmcp/config.test.ts src/webmcp/tools/index.test.ts src/webmcp/tools/collab-tools.test.ts src/webmcp/tools/mission-tools.test.ts src/webmcp/tools/negotiation-tools.test.ts src/webmcp/tools/approval-tools.test.ts src/webmcp/http.test.ts src/webmcp/security/sanitize.test.ts src/webmcp/security/output-cap.test.ts src/webmcp/activity/action-receipts.test.ts src/__tests__/pages-api/v1/sandbox/reset.test.ts",
    "eval:webmcp:ui": "PW_WEB_SERVER_MODE=prod playwright test e2e/ui/webmcp-challenge.spec.ts e2e/ui/webmcp.spec.ts --project=ui --workers=1",
    "eval:webmcp:journey": "E2E_USE_LOCAL_UPSTASH_MOCK=1 CLAWDEALS_ENV=sandbox API_KEY_NAMESPACE=cd_sandbox PW_WEB_SERVER_MODE=prod playwright test e2e/integration/sandbox-ebike-fixtures.spec.ts e2e/integration/webmcp-submission-journey.spec.ts --project=integration --workers=1",
    "eval:webmcp:security": "E2E_USE_LOCAL_UPSTASH_MOCK=1 CLAWDEALS_ENV=sandbox API_KEY_NAMESPACE=cd_sandbox PW_WEB_SERVER_MODE=prod playwright test e2e/integration/mission-owner-approval.spec.ts e2e/integration/offer-actions.spec.ts e2e/integration/contact-reveal.spec.ts e2e/integration/messaging-redaction.spec.ts --project=integration --workers=1",
    "capture:hackathon:video": "E2E_USE_LOCAL_UPSTASH_MOCK=1 CLAWDEALS_ENV=sandbox API_KEY_NAMESPACE=cd_sandbox PW_WEB_SERVER_MODE=prod playwright test --config=playwright.hackathon-video.config.ts --project=hackathon-video --workers=1 && node scripts/finalize-hackathon-capture.mjs",
    "capture:hackathon:voiceover": "node scripts/render-hackathon-voiceover.mjs",
    "capture:hackathon:assemble": "node scripts/assemble-hackathon-video.mjs",
    "capture:hackathon:all": "npm run capture:hackathon:video && npm run capture:hackathon:voiceover && npm run capture:hackathon:assemble",
    "eval:webmcp:gate": "npm run typecheck && npm run lint && npm run test:unit && npm run build && npm run eval:webmcp:selection && npm run eval:webmcp:contracts && npm run eval:webmcp:ui && npm run eval:webmcp:journey && npm run eval:webmcp:security",
    "release:hackathon:preflight": "node scripts/verify-hackathon-release.mjs",
    "release:hackathon:local": "npm run release:hackathon:preflight && npm run eval:webmcp:gate",
    "test:integration:deals": "PW_WEB_SERVER_MODE=prod playwright test --project=integration e2e/integration/deals.api.spec.ts e2e/integration/deal-feed-journey.spec.ts",
    "test:integration:listings": "PW_WEB_SERVER_MODE=prod playwright test --project=integration e2e/integration/listings.spec.ts e2e/integration/listings-update.spec.ts e2e/integration/console-listings-threads-approvals.spec.ts",
    "test:integration:transactions": "PW_WEB_SERVER_MODE=prod playwright test --project=integration e2e/integration/offers.spec.ts e2e/integration/counter-offers.spec.ts e2e/integration/offer-actions.spec.ts e2e/integration/contact-reveal.spec.ts e2e/integration/completion-workflow.spec.ts e2e/integration/ratings.spec.ts e2e/integration/messaging-redaction.spec.ts e2e/integration/approvals.spec.ts e2e/integration/journey-seller-full.spec.ts e2e/integration/journey-buyer-full.spec.ts e2e/integration/journey-budget-approval-counter.spec.ts",
    "test:integration:escrow": "PW_WEB_SERVER_MODE=prod playwright test --project=integration e2e/integration/psp.spec.ts e2e/integration/escrow.spec.ts",
    "test:integration:dispute": "PW_WEB_SERVER_MODE=prod playwright test --project=integration e2e/integration/dispute.spec.ts e2e/integration/evidence.spec.ts",
    "test:integration:cleanup": "node scripts/cleanup-integration-data.mjs",
    "migration:export:db": "node scripts/migration/export-supabase-postgres.mjs",
    "migration:export:storage": "node scripts/migration/export-supabase-storage.mjs",
    "migration:prepare:neon": "node scripts/migration/prepare-neon-sql.mjs",
    "seed:dev:sandbox": "node scripts/seed-dev-sandbox.mjs",
    "test:e2e:ui": "playwright test --project=ui --ui",
    "test:e2e:headed": "playwright test --project=ui --headed",
    "preview": "npm run preview:cloudflare",
    "preview:cloudflare": "wrangler dev",
    "preview:cloudflare:opennext": "npm run sync:skill:public && opennextjs-cloudflare build && opennextjs-cloudflare preview",
    "deploy": "npm run deploy:cloudflare",
    "deploy:cloudflare": "wrangler deploy",
    "deploy:cloudflare:opennext": "npm run sync:skill:public && opennextjs-cloudflare build && opennextjs-cloudflare deploy",
    "test:ci": "npm run typecheck && npm run test:i18n:contract && npm run test:i18n:messages && npm run openapi:lint && npm run test:unit && npm run test:skill:pack && npm run test:skill:public"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "1.30.0",
    "@modelcontextprotocol/server": "2.0.0",
    "@neondatabase/auth": "0.5.0-beta",
    "@neondatabase/serverless": "^1.1.0",
    "@supabase/supabase-js": "2.112.4",
    "@upstash/redis": "^1.34.0",
    "@vercel/blob": "^2.7.0",
    "ajv": "8.18.0",
    "bcryptjs": "^2.4.3",
    "lucide-react": "^0.541.0",
    "next": "16.3.3",
    "next-intl": "4.9.2",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-qr-code": "^2.0.18",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@modelcontextprotocol/client": "2.0.0",
    "@next/bundle-analyzer": "16.3.3",
    "@opennextjs/cloudflare": "1.17.1",
    "@playwright/test": "^1.58.1",
    "@redocly/cli": "^2.17.0",
    "@tailwindcss/postcss": "^4.1.0",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/react": "^16.3.2",
    "@types/node": "^25.2.1",
    "@types/react": "19.2.13",
    "@vitest/coverage-v8": "4.1.11",
    "autoprefixer": "^10.4.21",
    "dotenv": "^16.6.1",
    "eslint": "^9.0.0",
    "eslint-config-next": "16.3.3",
    "jsdom": "^28.0.0",
    "postcss": "^8.5.26",
    "tailwindcss": "^4.1.0",
    "typescript": "^5.7.3",
    "vitest": "4.1.11",
    "wrangler": "^4.5.0"
  },
  "overrides": {
    "hono": "4.12.34",
    "@hono/node-server": "1.19.17",
    "@better-auth/core": "1.6.23",
    "@modelcontextprotocol/sdk": {
      "ajv": "8.18.0"
    },
    "@neondatabase/auth-ui": {
      "@daveyplate/better-auth-ui": "3.3.9"
    }
  }
}
